//Leetcode Solution
class Solution {
    public int maxSubArray(int[] nums) {
        int msum=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
            msum=Math.max(msum,sum);
           if(sum<0)
           sum=0;
        }
return msum;
    }
}
-------------------------------------------------------------------------------------------
//CodeStudio Solution
import java.util.* ;
import java.io.*; 
public class Solution {
	public static long maxSubarraySum(int[] arr, int n) {
	Scanner s=new Scanner(System.in);
 long max=Integer.MIN_VALUE;
 long sum=0;
		for(int i=0;i<n;i++){
			sum+=arr[i];
			if(sum>max){
				max=sum;
			}
			if(sum<0)
				sum=0;
      }
	return max;
	}
}
