//Solution on codestudio
import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
                 // Write your code here.
				 ArrayList<ArrayList<Long>> ans=new ArrayList<>();
				 for(int i=1;i<=n;i++){
					 ArrayList<Long> temp=new ArrayList<>();
					 for(int j=1;j<=i;j++){
						temp.add(ncr(i-1,j-1));
					 }
					 ans.add(temp);
				 }
				 return ans;
	}
	public static long ncr(int n,int r){
		long res=1;
		for(int i=0;i<r;i++){
			res*=(n-i);
			res/=i+1;
		}
		return res;
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------
//Solution that worked on Leetcode
class Solution {
    public List<List<Integer>> generate(int n) {
     List<Integer> temp;
     List<List<Integer>> res=new ArrayList<>();
    for(int i=1;i<=n;i++){
        temp=new ArrayList<>();
        for(int j=1;j<=i;j++){
            temp.add(ncr(i-1,j-1));
        }
        res.add(temp);
    }
    return res;
    }
    static int ncr(int n,int r){
    long ans=1;
       for(int i=0;i<r;i++){
           ans*=(n-i);
           ans/=(i+1);
             }
             return (int)ans;
    }
}
