//CodeStudio Soln
import java.util.* ;
import java.io.*; 
import java.util.ArrayList;
public class Solution{
    public static int maximumProfit(ArrayList<Integer> prices){
        // Write your code here.
        int minp=Integer.MAX_VALUE;
        int max=0;
        for(int i=0;i<prices.size();i++){
           minp=Math.min(minp,prices.get(i));
           max=Math.max(max,prices.get(i)-minp);

        }
        return max;
    }
}
-----------------Leetcode Soln--------------------------------
class Solution {
    public int maxProfit(int[] prices) {
      int buy=Integer.MAX_VALUE;
      int sel=0;
      for(int i=0;i<prices.length;i++){
          buy=Math.min(buy,prices[i]);
          sel=Math.max(sel,prices[i]-buy);
      }
      return sel;
    }
}
